FunQuiz_Mobile/FunQuiz_Mobile/Modules/ListOfQuiz/ListOfQuizPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:mainPage="clr-namespace:FunQuiz_Mobile.Modules.ListOfQuiz;assembly=FunQuiz_Mobile"
             x:Class="FunQuiz_Mobile.Modules.ListOfQuiz.ListOfQuizPage"
             BackgroundColor="Black">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout>
                <Grid>
                    <Grid Margin="15,0,15,0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*" />
                            <ColumnDefinition Width="6*" />
                            <ColumnDefinition Width="2*" />
                        </Grid.ColumnDefinitions>

                    </Grid>
                    <StackLayout Margin="15,10,15,0">
                        <CollectionView SelectionMode="Single"
                                        RemainingItemsThreshold="0"
                                        RemainingItemsThresholdReachedCommand="{Binding ItemTresholdReachedCommand}"
                                        ItemsSource="{Binding QuizPartialColection}">
                            <CollectionView.ItemsLayout>
                                <GridItemsLayout Span="1"
                                         Orientation="Vertical" />
                            </CollectionView.ItemsLayout>
                            <CollectionView.ItemTemplate>
                                <DataTemplate>
                                    <StackLayout>
                                        <Grid Margin="15,50,15,0">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="25" />
                                                <RowDefinition Height="200" />
                                            </Grid.RowDefinitions>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="4.5*" />
                                                <ColumnDefinition Width="5.5*" />
                                            </Grid.ColumnDefinitions>
                                            <Frame Padding="5"
                                       CornerRadius="5"
                                       OutlineColor="White"
                                       BackgroundColor="black"
                                       Grid.Row="1"
                                       Grid.Column="0"
                                       Grid.ColumnSpan="2"></Frame>
                                            <StackLayout Grid.Row="0"
                                             Grid.RowSpan="2"
                                             Grid.Column="0"
                                             Margin="10">
                                                <Frame Padding="2.8"
                                           CornerRadius="8"
                                           OutlineColor="White">
                                                    <Image VerticalOptions="FillAndExpand"
                                               HeightRequest="200"
                                               Aspect="Fill"
                                               Source="{Binding image}"/>
                                                </Frame>
                                            </StackLayout>
                                            <StackLayout Grid.Column="1"
                                             Padding="5"
                                             Spacing="10"
                                             Grid.Row="1">
                                                <Label TextColor="White"
                                                   FontFamily="Lobster"
                                           Text="{Binding title}"/>
                                                <Grid>
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition Height="Auto" />
                                                    </Grid.RowDefinitions>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="Auto" />
                                                    </Grid.ColumnDefinitions>
                                                </Grid>
                                                <StackLayout Orientation="Horizontal"
                                                 Spacing="0"
                                                 Grid.Row="0"
                                                 Grid.Column="0">
                                                    <Frame BackgroundColor="#8B93A6"
                                               BorderColor="#707070"
                                               Padding="8"
                                               CornerRadius="30">
                                                        <Label TextColor="White"
                                                           FontFamily="Lobster"
                                                  Text="{Binding description}" />
                                                    </Frame>
                                                </StackLayout>
                                                <StackLayout Orientation="Horizontal">
                                                    <Label TextColor="White" 
                                                       FontFamily="Lobster"
                                               Text="{Binding difficulty}"/>
                                                    <Image Source="star.png"
                                               VerticalOptions="Center"
                                               Aspect="Fill"
                                               HeightRequest="20"
                                               WidthRequest="20" />
                                                </StackLayout>
                                                <Label TextColor="White" 
                                                   FontFamily="Lobster"
                                           Text="{Binding people, StringFormat='Danie dla {0} osób'}"/>
                                                <Label TextColor="White"
                                                   FontFamily="Lobster"
                                           Text="{Binding preparationTime, StringFormat='Czas przygotowania: {0} min'} "/>
                                            </StackLayout>
                                        </Grid>
                                        <StackLayout.GestureRecognizers>
                                            <TapGestureRecognizer 
                                                NumberOfTapsRequired="1"
                                                Command="{Binding Source={RelativeSource AncestorType={x:Type mainPage:ListOfQuizPageViewModel}},Path= ItemTapped}"		
                                                CommandParameter="{Binding .}">
                                            </TapGestureRecognizer>
                                        </StackLayout.GestureRecognizers>
                                    </StackLayout>
                                </DataTemplate>
                            </CollectionView.ItemTemplate>
                        </CollectionView>
                    </StackLayout>
                </Grid>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>